install.packages("e1071")
library(e1071)
install.packages("distr")
library(distr)

#Q1
f=function(k)((8*k*k)+7*k-1)
uniroot(f,lower=0,upper=1)$root

x=c(1,2,3,4,5,6,7)
p=c(1/8,2/8,3/8,1/64,9/64,1/32,1/4)
s=p[1]+p[2]+p[3]+p[4]
s
s1=s+p[5]
s1

barplot(p)


#Q2
f=function(k)(3/5+6*k-1)
uniroot(f,lower=0,upper=1)$root

x=c(-2,-1,0,1,2,3)
p=c(0.1,1/15,0.2,2/15,0.3,3/15)
s=p[1]+p[2]+p[3]+p[4]
s

cd=cumsum(p)
cd

barplot(cd)


#Q3
x=c(-2,-1,0,1,2)
p=c(1/5,1/5,2/5,2/15,1/15)
df = rbind(x*x+1)
df

barplot(df)


#Q4
x=c(-3,-2,-1,0,1,2)
p=c(0.05,0.1,0.2,0.3,0.2,0.15)
df = cbind(x*p)
df

mean=sum(x*p)
mean

Ex2=sum(x*x*p)
var=Ex2-(mean*mean)
var


#Q5
x=c(0,1,2)
dbinom(x,10,0.5)


###PART B###

#Q1
b=dbinom(0,10,0.5)
b
c=dbinom(1,10,0.5)
c
x = 1-b
x

pbinom(0,10,0.5,lower.tail = F)

#Q2
a = dbinom(0:15,15,1/3)
barplot(a)

b=pbinom(0:15,10,0.5)
barplot(b)

#Q3
